<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>SpringCloud Boilerplate</title>

        <!-- Velti favicon. -->
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">

        <!-- SpringCloud MANDATORY CSS file in order for the library components to work normally -->
        <link rel="stylesheet" type="text/css" href="css/springcloud.css">

        <!-- Boilerplate specific CSS file in order for the library components to work normally -->
        <link rel="stylesheet" type="text/css" href="css/mobclix.css">
    </head>

    <body>
        <div id="bg">
            <img alt="">
        </div>
        <div class="page">

            <div class="login">
                <div class="login-logo bg-color">

                </div>
                <div class="login-form">
                    <div>
                        <div class="activate-text hide">
                            <div>Success!</div>
                            <div>Your account has been successfully</div>
                            <div>activated, you may continue by logging in.</div>
                        </div>
                        <div class="login-form-input">
                            <input type="text" class="search-query" placeholder="Username">
                            <input type="text" class="search-query" placeholder="Password">
                        </div>
                        <div class="error">
                            <div>(Error message here)</div>
                        </div>
                        <div class="activate-hide">
                            <input type="checkbox">Remember me on this computer
                        </div>
                        <div class="forgot-pass">
                            <div>
                                <span id="forgotPass">Forgot password?</span>
                                <button class="btn">Login</button>
                            </div>
                        </div>
                    </div>
                    <div class="new-user-options">
                        <div class="activate-hide">
                            <span>New user?</span>
                            <button id="createAccount" class="btn">Create an account</button>
                        </div>
                        <div class="activate-register hide">
                            <a>Register for Mobclix!</a>
                        </div>
                    </div>
                </div>
                <div class="password-form" style="display: none;">
                    <div class="reset-form">
                        <div>
                            <div>Forgot password?</div>
                            <div>Please enter the email address</div>
                            <div>you have registered under Mobclix</div>
                            <div>to reset your password.</div>
                        </div>
                        <div>
                            <div class="input-error-message">
                                <input type="text" class="search-query" placeholder="Email">
                                <div>(Error message here)</div>
                            </div>
                        </div>
                        <button id="submitPass" class="btn">Submit</button>
                    </div>
                    <div class="reset-complete" style="display: none;">
                        <div>
                            <div>Password reset completed!</div>
                            <div>An email has been sent to your inbox</div>
                            <div>to reset your password.</div>
                        </div>
                        <a id="backLogin">Back to Login</a>
                    </div>
                </div>
            </div>

            <div id="signUpForm" class="signup">
                <div class="signup-title bg-color">
                    Start Using Mobclix Today!
                    <div class="signup-close"></div>
                </div>
                <div class="signup-body">

                    <div class="signup-fields">
                        <div>
                            <div class="large-text">Contact Information</div>
                            <div class="small-text">Please enter a little information about yourself so we can get to know you a bit.</div>
                        </div>
                        <div>
                            <div>
                                <div class="input-error-message">
                                    <div>(Error message here)</div>
                                    <input type="text" class="search-query" placeholder="First Name">
                                </div>
                                <div class="input-error-message">
                                    <div>(Error message here)</div>
                                    <input type="text" class="search-query" placeholder="Last Name">
                                </div>
                            </div>
                            <div>
                                <div class="input-error-message company">
                                    <div>(Error message here)</div>
                                    <input type="text" class="search-query" placeholder="Company">
                                </div>
                                <div class="select-country">
                                    <select class="select2-dropdown" style="width: 200px;">
                                        <option value="United States">United States</option>
                                        <option value="United Kingdom">United Kingdom United Kingdom United Kingdom</option>
                                        <option value="Afghanistan">Afghanistan</option>
                                        <option value="Albania">Albania</option>
                                        <option value="Algeria">Algeria</option>
                                        <option value="American Samoa">American Samoa</option>
                                        <option value="Andorra">Andorra</option>
                                        <option value="Angola">Angola</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="v-separator"></div>
                    </div>

                    <div class="signup-fields">
                        <div>
                            <div class="large-text">Account Information</div>
                            <div class="small-text">You will access your account with the provided credentials, so choose wisely!</div>
                        </div>
                        <div>
                            <div>
                                <div class="input-error-message">
                                    <div>(Error message here)</div>
                                    <input type="text" class="search-query" placeholder="Email">
                                </div>
                                <div class="input-error-message">
                                    <div>(Error message here)</div>
                                    <input type="text" class="search-query" placeholder="Password">
                                </div>
                            </div>
                            <div>
                                <div class="input-error-message confirm">
                                    <div>(Error message here)</div>
                                    <input type="text" class="search-query" placeholder="Confirm Password">
                                </div>
                            </div>
                        </div>
                        <div class="v-separator"></div>
                    </div>

                    <div class="signup-fields">
                        <div>
                            <div class="large-text">Extra Information</div>
                            <div class="small-text">This information isn't required, but it would be nice for us to have so we can better serve you in the future and keep in touch!</div>
                        </div>
                        <div>
                            <div>
                                <div class="input-error-message">
                                    <div></div>
                                    <input type="text" class="search-query" placeholder="Twitter Username (optional)">
                                </div>
                                <div class="input-error-message">
                                    <div></div>
                                    <input type="text" class="search-query" placeholder="Website URL (optional)">
                                </div>
                            </div>
                            <div>
                                <div class="input-error-message">
                                    <div></div>
                                    <input type="text" class="search-query" placeholder="Referral (optional)">
                                </div>
                            </div>
                        </div>
                        <div class="v-separator"></div>
                    </div>

                    <div class="signup-fields agree">
                        <div class="small-text">By clicking "Sign Up For Mobclix", you hereby agree to our <a>Terms of Service.</a></div>
                        <button id="signUpOk" class="btn">Sign Up</button>
                    </div>

                </div>
            </div>

            <div id="thankYou" class="signup-thankyou">
                <div class="signup-title bg-color">
                    Thank You!
                </div>
                <div class="signup-body-thankyou">
                    <div>Before you can begin using Mobclix, you will need to activate and verify your email address. We just sent you an email with a link in it. Go ahead and check your email and click that link to continue your registration.</div><br>
                    <a id="thankBack">Back to Login</a>
                </div>
            </div>

            <div class="copyright">
                Copyright © 2013 Velti Inc. All rights reserved
            </div>

        </div>

        <!-- Add necessary JS libraries as they become necessary -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/bootstrap-button.js"></script>
        <script type="text/javascript" src="js/sc.button-groups.js"></script>
        <script type="text/javascript" src="js/sc.menu.js"></script>
        <script type="text/javascript" src="js/sc.search.js"></script>
        <script type="text/javascript" src="js/sc.select2.js"></script>
        <script type="text/javascript" src="js/sc.pagination.js"></script>
        <script type="text/javascript" src="js/bootstrap-tooltip.js"></script>
        <script type="text/javascript" src="js/bootstrap-modal.js"></script>


        <!-- Boilerplate specific JS file -->
        <script type="text/javascript" src="js/mobclix.js"></script>
    </body>
</html>