<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>SpringCloud Boilerplate</title>

        <!-- Velti favicon. -->
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">

        <!-- SpringCloud MANDATORY CSS file in order for the library components to work normally -->
        <link rel="stylesheet" type="text/css" href="css/springcloud.css">

        <!-- Boilerplate specific CSS file in order for the library components to work normally -->
        <link rel="stylesheet" type="text/css" href="css/sample.css">
    </head>

    <body>

        <div class="main">
            <div class="header">
                <div class="header-info">
                    <span>Welcome Grant, you have</span>
                    <div class="indicator">
                        <span>6</span>
                    </div>
                    <span>to do's</span>
                    <button class="btn-link">Sign out</button>
                </div>
            </div>
            <div id="menu1" class="sc-menu">
                <div class="sc-menu-group">
                    <div class="sc-menu-heading">
                        Home
                    </div>
                    <div class="sc-menu-body">

                    </div>
                </div>
                <div class="sc-menu-group">
                    <div class="sc-menu-heading arrow-down">
                        Manage Apps
                    </div>
                    <div class="sc-menu-body">
                        <div class="sc-menu-inner">
                            Filter Ads
                        </div>
                        <div class="sc-menu-inner">
                            Add an application
                        </div>
                    </div>
                </div>
                <img src="../img/tab-selected-arrow.png"/>
            </div>
            <div class="search">
                <span>"Advertiser" Creative Library</span>
                <div class="btn-group">
                    <input id="search" type="text" class="search-query" placeholder="Search">
                    <img style="position: absolute; z-index: 1020; cursor: pointer;" src="../img/icon_cancel.png"/>
                    <button type="button" class="btn btn-img">
                        <img src="../img/icon_search.png"/>
                    </button>
                </div>
            </div>
            <div class="creatives">
                <button class="btn btn-primary">Add Creatives</button>
                <div class="assignments">
                    <button class="btn">Assign to Placements</button>
                    <span>Add to:</span>
                    <select class="select2-dropdown" style="width: 200px;">
                        <option value="Assignment Group">Assignment Group</option>
                        <option value="Assignment Group">Assignment Group</option>
                        <option value="Assignment Group">Assignment Group</option>
                        <option value="Assignment Group">Assignment Group</option>
                        <option value="Assignment Group">Assignment Group</option>
                    </select>
                    <button class="btn">Delete</button>
                    <div class="btn-group" data-toggle="buttons-radio" style="display: inline-block">
                        <button type="button" class="btn btn-img">
                            <img src="../img/icon_graph.png"/>
                        </button>
                        <button type="button" class="btn btn-img">
                            <img src="../img/icon_bars.png"/>
                        </button>
                    </div>
                </div>
            </div>
            <table class="group">
                <tbody>
                    <tr>
                        <td><div class="v-separator"></div></td>
                        <td><div class="v-separator outer"></div></td>
                        <td><div class="v-separator outer"></div></td>
                        <td><div class="v-separator outer"></div></td>
                        <td><div class="v-separator outer"></div></td>
                        <td><div class="v-separator outer"></div></td>
                        <td><div class="v-separator"></div></td>
                    </tr>
                    <tr>
                        <td><div class="h-separator-outer"></div></td>
                        <td><div class="h-separator inner"></div></td>
                        <td class="group-filters">
                            <div>
                                <span>Filter Options</span>
                                <br>
                                <br>
                                <div>
                                    <span>View</span><br>
                                    <div class="v-separator"></div>
                                    <input type="checkbox">Images<br>
                                    <input type="checkbox">Videos<br>
                                    <input type="checkbox">HTML<br><br>
                                    <input type="checkbox">Template<br>
                                    <input type="checkbox">Creatives<br>
                                    <input type="checkbox">Assignment Groups<br><br>
                                    <input type="checkbox">Assigned to placements<br><br>
                                    <span>Sizes</span><br>
                                    <div class="v-separator"></div>
                                    <input type="checkbox">300x50<br>
                                    <input type="checkbox">728x90<br>
                                    <input type="checkbox">etc...<br><br>
                                    <span>Sort by</span><br>
                                    <div class="v-separator"></div>
                                    <select class="select2-dropdown" style="width: 150px;">
                                        <option value="Date uploaded">Date uploaded</option>
                                        <option value="Uploaded by">Uploaded by</option>
                                        <option value="Scheduled">Scheduled</option>
                                    </select>
                                </div>
                            </div>
                        </td>
                        <td><div class="h-separator inner"></div></td>
                        <td class="groups">
                            <div class="sc-thumbnail">
                                <div>
                                    <div>
                                        <input type="checkbox">
                                        <div>
                                            <div>

                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div>Rav4_728x90_banner1</div>
                                        <div>http://www.url.com/</div>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/info_a.png"/>
                                        </button>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/search_a.png"/>
                                        </button>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/clock_a.png"/>
                                        </button>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/trash_a.png"/>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="sc-thumbnail">
                                <div>
                                    <div>
                                        <input type="checkbox">
                                        <div>
                                            <div>

                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div>Rav4_728x90_banner1</div>
                                        <div>http://www.url.com/</div>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/info_a.png"/>
                                        </button>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/search_a.png"/>
                                        </button>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/clock_a.png"/>
                                        </button>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/trash_a.png"/>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="sc-thumbnail">
                                <div>
                                    <div>
                                        <input type="checkbox">
                                        <div>
                                            <div>

                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div>Rav4_728x90_banner1</div>
                                        <div>http://www.url.com/</div>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/info_a.png"/>
                                        </button>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/search_a.png"/>
                                        </button>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/clock_a.png"/>
                                        </button>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/trash_a.png"/>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="sc-thumbnail">
                                <div>
                                    <div>
                                        <input type="checkbox">
                                        <div>
                                            <div>

                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div>Rav4_728x90_banner1</div>
                                        <div>http://www.url.com/</div>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/info_a.png"/>
                                        </button>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/search_a.png"/>
                                        </button>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/clock_a.png"/>
                                        </button>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/trash_a.png"/>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="sc-thumbnail">
                                <div>
                                    <div>
                                        <input type="checkbox">
                                        <div>
                                            <div>

                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div>Rav4_728x90_banner1</div>
                                        <div>http://www.url.com/</div>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/info_a.png"/>
                                        </button>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/search_a.png"/>
                                        </button>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/clock_a.png"/>
                                        </button>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/trash_a.png"/>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="sc-thumbnail">
                                <div>
                                    <div>
                                        <input type="checkbox">
                                        <div>
                                            <div>

                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div>Rav4_728x90_banner1</div>
                                        <div>http://www.url.com/</div>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/info_a.png"/>
                                        </button>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/search_a.png"/>
                                        </button>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/clock_a.png"/>
                                        </button>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-thumb">
                                            <img src="../img/trash_a.png"/>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td><div class="h-separator inner"></div></td>
                        <td><div class="h-separator-outer"></div></td>
                    </tr>
                    <tr>
                        <td><div class="v-separator"></div></td>
                        <td><div class="v-separator outer"></div></td>
                        <td><div class="v-separator outer"></div></td>
                        <td><div class="v-separator outer"></div></td>
                        <td><div class="v-separator outer"></div></td>
                        <td><div class="v-separator outer"></div></td>
                        <td><div class="v-separator"></div></td>
                    </tr>
                </tbody>
            </table>
            <div id="pagination1" class="sc-pagination">
                <div>Display</div>
                <select class="select2-dropdown" style="width: 80px;">
                    <option value="1">1</option>
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                </select>
                <div class="pagination">
                    <ul>
                        <li><a>Prev</a></li>
                        <li><a>1</a></li>
                        <li><a>2</a></li>
                        <li><a>3</a></li>
                        <li><a>4</a></li>
                        <li><a>5</a></li>
                        <li><a>Next</a></li>
                    </ul>
                </div>
                <img src="../img/paging_arrow.png"/>
            </div>
        </div>

        <!-- Add necessary JS libraries as they become necessary -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/bootstrap-button.js"></script>
        <script type="text/javascript" src="js/sc.button-groups.js"></script>
        <script type="text/javascript" src="js/sc.menu.js"></script>
        <script type="text/javascript" src="js/sc.search.js"></script>
        <script type="text/javascript" src="js/sc.select2.js"></script>
        <script type="text/javascript" src="js/sc.pagination.js"></script>
        <script type="text/javascript" src="js/bootstrap-tooltip.js"></script>

        <!-- Boilerplate specific JS file -->
        <script type="text/javascript" src="js/sample.js"></script>
    </body>
</html>