<!DOCTYPE html>
<html>
    <head>
        <title>Components</title>
        <link rel="stylesheet/less" type="text/css" href="../less/index.less">
        <script src="../lib/less/less-1.3.1.min.js" type="text/javascript"></script>
    </head>

    <body>

        <div class="sc-simplegrid">
            <div data-bind='simpleGrid: gridViewModel'></div>
        </div>

        <script type="text/javascript" src="../lib/jquery/jquery.js"></script>
        <script type="text/javascript" src="../lib/jquery/jquery-ui.js"></script>
        <script type="text/javascript" src="../js/sc.select2.js"></script>
        <script type="text/javascript" src="../js/sc.pagination.js"></script>
        <script type="text/javascript" src="../lib/bootstrap/js/bootstrap-modal.js"></script>
        <script type="text/javascript" src='../lib/knockout/knockout-2.2.1.js'></script>
        <script type="text/javascript" src='../lib/knockout/knockout.simpleGrid.1.3.js'></script>
        <script type="text/javascript" src='../js/sc.simplegrid.js'></script>
        <script type="text/javascript">
            var initialData = [
                { name: "Well-Travelled Kitten", sales: 352, price: 75.95 },
                { name: "Speedy Coyote", sales: 89, price: 190.00 },
                { name: "Furious Lizard", sales: 152, price: 25.00 },
                { name: "Indifferent Monkey", sales: 1, price: 99.95 },
                { name: "Brooding Dragon", sales: 0, price: 6350 },
                { name: "Ingenious Tadpole", sales: 39450, price: 0.35 },
                { name: "Optimistic Snail", sales: 420, price: 1.50 }
            ];

            var grid = new PagedGridModel(
                    initialData /*Data source*/,
                    ['5', '10', '15'] /*Rows per page*/,
                    [/*Columns headers and properties*/
                        { headerText: "Item Name", rowText: "name", sortBy: "alphabetically", sortName:"name", align: "left", button: "edit-button" },
                        { headerText: "Sales Count", rowText: "sales", sortBy: "numerically", sortName:"sales", align: "center", button: "none" },
                        { headerText: "Price", rowText: function (item) { return "$" + item.price.toFixed(2) }, sortBy: "numerically", sortName:"price", align: "left", button: "none" }
                    ]
            );
            ko.applyBindings(grid);
            grid.enableGrid();
        </script>

    </body>
</html>