<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>SpringCloud Boilerplate</title>

        <!-- Velti favicon. -->
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">

        <!-- SpringCloud MANDATORY CSS file in order for the library components to work normally -->
        <link rel="stylesheet" type="text/css" href="css/springcloud.css">

        <!-- Boilerplate specific CSS file in order for the library components to work normally -->
        <link rel="stylesheet" type="text/css" href="css/visualize.css">
    </head>

    <body>
        <div id="bg">
            <img alt="">
        </div>
        <div class="page">

            <div class="login">
                <div class="login-logo bg-color">

                </div>
                <div class="login-form">
                    <div>
                        <div>
                            <input type="text" class="search-query" placeholder="Username">
                            <input type="text" class="search-query" placeholder="Password">
                        </div>
                        <div class="error">
                            <div>(Error message here)</div>
                        </div>
                        <div>
                            <input type="checkbox">Remember me on this computer
                        </div>
                        <div>
                            <button class="btn">Login</button><br>
                            <a id="forgotPass">Forgot password?</a>
                        </div>
                    </div>
                </div>
                <div class="password-form" style="display: none;">
                    <div class="reset-form">
                        <div>
                            <div class="small-text">Enter a new password for your account.</div>
                        </div>
                        <div>
                            <div class="input-error-message">
                                <input type="text" class="search-query" placeholder="Email">
                                <div>(Error message here)</div>
                            </div>
                            <div class="input-error-message">
                                <input type="text" class="search-query" placeholder="Password">
                                <div>(Error message here)</div>
                            </div>
                            <div class="input-error-message">
                                <input type="text" class="search-query" placeholder="Confirm password">
                                <div>(Error message here)</div>
                            </div>
                        </div>
                        <button id="submitPass" class="btn">Change password</button>
                    </div>
                </div>
            </div>

            <div class="copyright">
                Copyright © 2013 Velti Inc. All rights reserved
            </div>

        </div>

        <!-- Add necessary JS libraries as they become necessary -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/bootstrap-button.js"></script>
        <script type="text/javascript" src="js/sc.button-groups.js"></script>
        <script type="text/javascript" src="js/sc.menu.js"></script>
        <script type="text/javascript" src="js/sc.search.js"></script>
        <script type="text/javascript" src="js/sc.select2.js"></script>
        <script type="text/javascript" src="js/sc.pagination.js"></script>
        <script type="text/javascript" src="js/bootstrap-tooltip.js"></script>
        <script type="text/javascript" src="js/bootstrap-modal.js"></script>


        <!-- Boilerplate specific JS file -->
        <script type="text/javascript" src="js/visualize.js"></script>
    </body>
</html>