<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <title>Components</title>
        <link rel="stylesheet/less" type="text/css" href="../less/index.less">
        <script src="../lib/less/less-1.3.1.min.js" type="text/javascript"></script>
    </head>

    <body>

        <div id="accordion1" class="sc-accordion">
            <div class="sc-accordion-group">
                <div class="sc-accordion-heading">
                    <div>
                        Active Category 1
                    </div>
                    <img src="../img/arrow_mustrd.png"/>
                </div>
                <div id="accordionBody1" class="sc-accordion-body">
                    <div class="sc-accordion-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                    <div class="sc-accordion-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                    <div class="sc-accordion-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                </div>
            </div>
            <div class="sc-accordion-group">
                <div class="sc-accordion-heading">
                    <div>
                        Active Category 2
                    </div>
                    <img src="../img/arrow_mustrd.png"/>
                </div>
                <div id="accordionBody2" class="sc-accordion-body selected-body">
                    <div class="sc-accordion-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                    <div class="sc-accordion-inner selected-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                    <div class="sc-accordion-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                </div>
            </div>
            <div class="sc-accordion-group">
                <div class="sc-accordion-heading">
                    <div>
                        Active Category 3
                    </div>
                    <img src="../img/arrow_mustrd.png"/>
                </div>
                <div id="accordionBody3" class="sc-accordion-body">
                    <div class="sc-accordion-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                    <div class="sc-accordion-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                    <div class="sc-accordion-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                </div>
            </div>
            <div class="sc-accordion-group">
                <div class="sc-accordion-heading">
                    <div>
                        Active Category 4
                    </div>
                    <img src="../img/arrow_mustrd.png"/>
                </div>
                <div id="accordionBody4" class="sc-accordion-body">
                    <div class="sc-accordion-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                    <div class="sc-accordion-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                    <div class="sc-accordion-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                </div>
            </div>
        </div>

        <div id="accordion2" class="sc-accordion">
            <div class="sc-accordion-group">
                <div class="sc-accordion-heading">
                    <div>
                        Active Category 1
                    </div>
                    <img src="../img/arrow_mustrd.png"/>
                </div>
                <div class="sc-accordion-body">
                    <div class="sc-accordion-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                    <div class="sc-accordion-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                    <div class="sc-accordion-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                </div>
            </div>
            <div class="sc-accordion-group">
                <div class="sc-accordion-heading">
                    <div>
                        Active Category 2
                    </div>
                    <img src="../img/arrow_mustrd.png"/>
                </div>
                <div class="sc-accordion-body">
                    <div class="sc-accordion-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                    <div class="sc-accordion-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                    <div class="sc-accordion-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                </div>
            </div>
            <div class="sc-accordion-group">
                <div class="sc-accordion-heading">
                    <div>
                        Active Category 3
                    </div>
                    <img src="../img/arrow_mustrd.png"/>
                </div>
                <div class="sc-accordion-body selected-body">
                    <div class="sc-accordion-inner selected-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                    <div class="sc-accordion-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                    <div class="sc-accordion-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                </div>
            </div>
            <div class="sc-accordion-group">
                <div class="sc-accordion-heading">
                    <div>
                        Active Category 4
                    </div>
                    <img src="../img/arrow_mustrd.png"/>
                </div>
                <div class="sc-accordion-body">
                    <div class="sc-accordion-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                    <div class="sc-accordion-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                    <div class="sc-accordion-inner">
                        <div>
                            120x300 Small 1
                        </div>
                        <img src="../img/arrow_mustrd.png"/>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../lib/jquery/jquery.js"></script>
        <script type="text/javascript" src="../lib/jquery/jquery-ui.js"></script>
        <script type="text/javascript" src="../js/sc.accordion.js"></script>
        <script type="text/javascript">
            $(function() {
                $(window).load(function() {
                    $("#accordion1").accordion({
                        color: "orange-active"
                    });
                    $("#accordion2").accordion({
                        color: "blue-active"
                    });
                });
            });
        </script>

    </body>
</html>