<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <title>Components</title>
        <link rel="stylesheet/less" type="text/css" href="../less/index.less">
        <script src="../lib/less/less-1.3.1.min.js" type="text/javascript"></script>
    </head>

    <body>

        <div class="btn-group" data-toggle="buttons-radio">
            <button type="button" class="btn">All</button>
            <button type="button" class="btn">Top 5</button>
            <button type="button" class="btn">Bottom 5</button>
        </div>

        <div class="btn-group" data-toggle="buttons-radio">
            <button type="button" class="btn btn-img">
                <img src="../img/icon-list.png"/>
            </button>
            <button type="button" class="btn btn-img">
                <img src="../img/icon_treemap.png"/>
            </button>
        </div>

        <div class="btn-group" data-toggle="buttons-radio">
            <button type="button" class="btn btn-img">
                <img src="../img/icon_graph.png"/>
            </button>
            <button type="button" class="btn btn-img">
                <img src="../img/icon_bars.png"/>
            </button>
        </div>

        <script type="text/javascript" src="../lib/jquery/jquery.js"></script>
        <script type="text/javascript" src="../lib/jquery/jquery-ui.js"></script>
        <script type="text/javascript" src="../lib/bootstrap/js/bootstrap-button.js"></script>
        <script type="text/javascript" src="../js/sc.button-groups.js"></script>
        <script type="text/javascript">
            $(function() {
                $(window).load(function() {
                    $(".btn-group").buttonGroups();
                });
            });
        </script>
    </body>
</html>