<!DOCTYPE html>
<html>
    <head>
        <title>Components</title>
        <link rel="stylesheet/less" type="text/css" href="../less/index.less">
        <script src="../lib/less/less-1.3.1.min.js" type="text/javascript"></script>
    </head>

    <body>

        <button type="button" class="btn">Button</button>
        <button type="button" class="btn btn-primary">OK</button>
        <button type="button" class="btn btn-success tick">Selected</button>
        <button type="button" class="btn btn-info">VIEW APP</button>
        <button type="button" class="btn btn-warning">Test Info</button>
        <button type="button" class="btn btn-live">Live</button>
        <button type="button" class="btn btn-paused">Paused</button>
        <button type="button" class="btn-link">Link</button>

        <br>
        <br>

        <button type="button" class="btn" disabled>Button</button>
        <button type="button" class="btn btn-primary" disabled>OK</button>
        <button type="button" class="btn btn-success tick" disabled>Selected</button>
        <button type="button" class="btn btn-info" disabled>VIEW APP</button>
        <button type="button" class="btn btn-warning" disabled>Test Info</button>
        <button type="button" class="btn btn-live" disabled>Live</button>
        <button type="button" class="btn btn-paused" disabled>Paused</button>
        <button type="button" class="btn-link" disabled>Link</button>

        <script type="text/javascript" src="../lib/jquery/jquery.js"></script>

    </body>
</html>