<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <title>Components</title>
        <link rel="stylesheet/less" type="text/css" href="../less/index.less">
        <script src="../lib/less/less-1.3.1.min.js" type="text/javascript"></script>
    </head>

    <body>

        <input class="sc-datepicker input-padding" type="text">

        <script type="text/javascript" src="../lib/jquery/jquery.js"></script>
        <script type="text/javascript" src="../lib/jquery/jquery-ui.js"></script>
        <script type="text/javascript" src="../js/sc.calendar.js"></script>
        <script type="text/javascript">
            $(function() {
                $(window).load(function() {
                    $(".sc-datepicker").calendar();
                });
            });
        </script>

    </body>
</html>