<!DOCTYPE html>
<html>
    <head>
        <title>Components</title>
        <link rel="stylesheet/less" type="text/css" href="../less/index.less">
        <script src="../lib/less/less-1.3.1.min.js" type="text/javascript"></script>
    </head>

    <body>
        <!-- Select2 single selection dropdown -->
        <select class="select2-dropdown" style="width: 200px;">
            <option value="United States">United States</option>
            <option value="United Kingdom">United Kingdom United Kingdom United Kingdom</option>
            <option value="Afghanistan">Afghanistan</option>
            <option value="Albania">Albania</option>
            <option value="Algeria">Algeria</option>
            <option value="American Samoa">American Samoa</option>
            <option value="Andorra">Andorra</option>
            <option value="Angola">Angola</option>
        </select>

        <!-- Select2 multiple selections dropdown -->
        <select class="select2-dropdown" style="width: 200px;" multiple>
            <option value="United States">United States</option>
            <option value="United Kingdom">United Kingdom</option>
            <option value="Afghanistan">Afghanistan</option>
            <option value="Albania">Albania</option>
            <option value="Algeria">Algeria</option>
            <option value="American Samoa">American Samoa</option>
            <option value="Andorra">Andorra</option>
            <option value="Angola">Angola</option>
        </select>

        <script type="text/javascript" src="../lib/jquery/jquery.js"></script>
        <script type="text/javascript" src="../lib/jquery/jquery-ui.js"></script>
        <script type="text/javascript" src="../js/sc.select2.js"></script>
        <script type="text/javascript" src="../lib/bootstrap/js/bootstrap-tooltip.js"></script>
        <script type="text/javascript">
            //Select2 dropdown
            $(function() {
                $(window).load(function() {
                    $(".select2-dropdown").select2({
                        search: true,
                        tooltip: true
                    });
                });
            });
        </script>

    </body>
</html>