<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <title>Components</title>
        <link rel="stylesheet/less" type="text/css" href="../less/index.less">
        <script src="../lib/less/less-1.3.1.min.js" type="text/javascript"></script>
    </head>

    <body>

        <div id="datagrid1" class="sc-datagrid">
            <div class="sc-datagrid-headings">
                <div class="sc-datagrid-heading">
                    <div>
                        Column Label
                    </div>
                    <div class="sorting">
                        Column Label
                    </div>
                </div>
                <div class="sc-datagrid-heading">
                    <div>
                        Column Label
                    </div>
                    <div class="bold">
                        Column Label
                    </div>
                </div>
                <div class="sc-datagrid-heading">
                    <div>
                        Column Label
                    </div>
                    <div class="bold">
                        Column Label
                    </div>
                </div>
                <div class="sc-datagrid-heading">
                    <div>
                        Column Label
                    </div>
                    <div class="bold">
                        Column Label
                    </div>
                </div>
                <div class="sc-datagrid-heading">
                    <div>
                        Column Label
                    </div>
                    <div class="sorting bold">
                        Column Label
                    </div>
                </div>
                <div class="sc-datagrid-heading">
                    <div>
                        Column Label
                    </div>
                    <div class="bold">
                        Column Label
                    </div>
                </div>
                <div class="sc-datagrid-heading">
                    <div>
                        Column Label
                    </div>
                    <div class="bold">
                        Column Label
                    </div>
                </div>
            </div>
            <div class="sc-datagrid-table">
                <div>
                    <div class="sc-datagrid-row clicable-row">
                        <div class="sc-datagrid-cell">
                            <div class="row-toggle">
                                Label 1
                            </div>
                        </div>
                        <div class="sc-datagrid-cell">
                            <div>
                                Label 1
                            </div>
                        </div>
                        <div class="sc-datagrid-cell">
                            <div>
                                Label 1
                            </div>
                        </div>
                        <div class="sc-datagrid-cell">
                            <div>
                                Label 1
                            </div>
                        </div>
                        <div class="sc-datagrid-cell">
                            <div>
                                Label 1
                            </div>
                        </div>
                        <div class="sc-datagrid-cell">
                            <div>
                                Label 1
                            </div>
                        </div>
                        <div class="sc-datagrid-cell">
                            <div>
                                Label 1
                            </div>
                        </div>
                    </div>
                    <div data-row="child">
                        <div class="sc-datagrid-row clicable-row">
                            <div class="sc-datagrid-cell">
                                <div class="row-toggle">
                                    Label 2
                                </div>
                            </div>
                            <div class="sc-datagrid-cell">
                                <div>
                                    Label 2
                                </div>
                            </div>
                            <div class="sc-datagrid-cell">
                                <div>
                                    Label 1
                                </div>
                            </div>
                            <div class="sc-datagrid-cell">
                                <div>
                                    Label 1
                                </div>
                            </div>
                            <div class="sc-datagrid-cell">
                                <div>
                                    Label 1
                                </div>
                            </div>
                            <div class="sc-datagrid-cell">
                                <div>
                                    Label 1
                                </div>
                            </div>
                            <div class="sc-datagrid-cell">
                                <div>
                                    Label 1
                                </div>
                            </div>
                        </div>
                        <div data-row="child">
                            <div class="sc-datagrid-row clicable-row">
                                <div class="sc-datagrid-cell">
                                    <div>
                                        Label 3
                                    </div>
                                </div>
                                <div class="sc-datagrid-cell">
                                    <div>
                                        Label 3
                                    </div>
                                </div>
                                <div class="sc-datagrid-cell">
                                    <div>
                                        Label 1
                                    </div>
                                </div>
                                <div class="sc-datagrid-cell">
                                    <div>
                                        Label 1
                                    </div>
                                </div>
                                <div class="sc-datagrid-cell">
                                    <div>
                                        Label 1
                                    </div>
                                </div>
                                <div class="sc-datagrid-cell">
                                    <div>
                                        Label 1
                                    </div>
                                </div>
                                <div class="sc-datagrid-cell">
                                    <div>
                                        Label 1
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-row="child">
                        <div class="sc-datagrid-row clicable-row">
                            <div class="sc-datagrid-cell">
                                <div class="row-toggle">
                                    Label 4
                                </div>
                            </div>
                            <div class="sc-datagrid-cell">
                                <div>
                                    Label 4
                                </div>
                            </div>
                            <div class="sc-datagrid-cell">
                                <div>
                                    Label 1
                                </div>
                            </div>
                            <div class="sc-datagrid-cell">
                                <div>
                                    Label 1
                                </div>
                            </div>
                            <div class="sc-datagrid-cell">
                                <div>
                                    Label 1
                                </div>
                            </div>
                            <div class="sc-datagrid-cell">
                                <div>
                                    Label 1
                                </div>
                            </div>
                            <div class="sc-datagrid-cell">
                                <div>
                                    Label 1
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="sc-datagrid-row">
                        <div class="sc-datagrid-cell">
                            <div>
                                Label 1
                            </div>
                        </div>
                        <div class="sc-datagrid-cell">
                            <div>
                                Label 1
                            </div>
                        </div>
                        <div class="sc-datagrid-cell">
                            <div>
                                Label 1
                            </div>
                        </div>
                        <div class="sc-datagrid-cell">
                            <div>
                                Label 1
                            </div>
                        </div>
                        <div class="sc-datagrid-cell">
                            <div>
                                Label 1
                            </div>
                        </div>
                        <div class="sc-datagrid-cell">
                            <div>
                                Label 1
                            </div>
                        </div>
                        <div class="sc-datagrid-cell">
                            <div>
                                Label 1
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="sc-datagrid-row disable-row">
                        <div class="sc-datagrid-cell">
                            <div>
                                Label 1
                            </div>
                        </div>
                        <div class="sc-datagrid-cell">
                            <div>
                                Label 1
                            </div>
                        </div>
                        <div class="sc-datagrid-cell">
                            <div>
                                Label 1
                            </div>
                        </div>
                        <div class="sc-datagrid-cell">
                            <div>
                                Label 1
                            </div>
                        </div>
                        <div class="sc-datagrid-cell">
                            <div>
                                Label 1
                            </div>
                        </div>
                        <div class="sc-datagrid-cell">
                            <div>
                                Label 1
                            </div>
                        </div>
                        <div class="sc-datagrid-cell">
                            <div>
                                Label 1
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../lib/jquery/jquery.js"></script>
        <script type="text/javascript" src="../lib/jquery/jquery-ui.js"></script>
        <script type="text/javascript" src="../js/sc.datagrid.js"></script>
        <script type="text/javascript">
            $(function() {
                $(window).load(function() {
                    $(".sc-datagrid").datagrid();
                });
            });
        </script>
    </body>
</html>