<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <title>Components</title>
        <link rel="stylesheet/less" type="text/css" href="../less/index.less">
        <script src="../lib/less/less-1.3.1.min.js" type="text/javascript"></script>
    </head>

    <body>
        <ul class="breadcrumb form-orange">
            <li>
                <span>Total Revenue to date</span>
            </li>
            <li>
                <span>$24,230.00</span>
            </li>
        </ul>

        <ul class="breadcrumb form-blue">
            <li>
                <span>Total Revenue for selected time period</span>
            </li>
            <li>
                <span>$4,235.00</span>
            </li>
        </ul>

        <div class="btn-group">
            <input type="text" class="search-query" placeholder="Search">
            <img style="position: absolute; z-index: 1020; cursor: pointer;" src="../img/icon_cancel.png"/>
            <button type="button" class="btn btn-img">
                <img src="../img/icon_search.png"/>
            </button>
        </div>

        <script type="text/javascript" src="../lib/jquery/jquery.js"></script>
        <script type="text/javascript" src="../lib/jquery/jquery-ui.js"></script>
        <script type="text/javascript" src="../js/sc.search.js"></script>
        <script type="text/javascript">
            $(function() {
                $(window).load(function() {
                    $(".search-query").search({
                        search: true /* Show/Hide search button. */
                    });
                });
            });
        </script>

    </body>
</html>