<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <title>Components</title>
        <link rel="stylesheet/less" type="text/css" href="../less/index.less">
        <script src="../lib/less/less-1.3.1.min.js" type="text/javascript"></script>
    </head>

    <body>

        <div id="menu1" class="sc-menu">
            <div class="sc-menu-group">
                <div class="sc-menu-heading">
                    Home
                </div>
                <div class="sc-menu-body"> <!--DO NOT REMOVE body divs-->

                </div>
            </div>
            <div class="sc-menu-group">
                <div class="sc-menu-heading arrow-down">
                    Manage Apps
                </div>
                <div class="sc-menu-body">
                    <div class="sc-menu-inner">
                        Filter Ads
                    </div>
                    <div class="sc-menu-inner">
                        Add an application
                    </div>
                </div>
            </div>
            <div class="sc-menu-group">
                <div class="sc-menu-heading">
                    Download SDK
                </div>
                <div class="sc-menu-body">

                </div>
            </div>
            <div class="sc-menu-group">
                <div class="sc-menu-heading">
                    Reports
                </div>
                <div class="sc-menu-body">

                </div>
            </div>
            <div class="sc-menu-group">
                <div class="sc-menu-heading">
                    Custom Ads
                </div>
                <div class="sc-menu-body">

                </div>
            </div>
            <div class="sc-menu-group">
                <div class="sc-menu-heading">
                    My Account
                </div>
                <div class="sc-menu-body">

                </div>
            </div>
            <div class="sc-menu-group">
                <div class="sc-menu-heading support">
                    Support
                </div>
                <div class="sc-menu-body">

                </div>
            </div>
            <img src="../img/tab-selected-arrow.png"/>
        </div>

        <script type="text/javascript" src="../lib/jquery/jquery.js"></script>
        <script type="text/javascript" src="../lib/jquery/jquery-ui.js"></script>
        <script type="text/javascript" src="../js/sc.menu.js"></script>
        <script type="text/javascript">
            $(function() {
                $(window).load(function() {
                    $(".sc-menu").menu();
                });
            });
        </script>
    </body>
</html>