<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <title>Components</title>
        <link rel="stylesheet/less" type="text/css" href="../less/index.less">
        <script src="../lib/less/less-1.3.1.min.js" type="text/javascript"></script>
    </head>

    <body>
        <!-- Button to trigger modal -->
        <button data-target="#myModal" data-toggle="modal" class="btn btn-primary">Launch demo modal</button>

        <!-- Modal -->
        <div id="myModal" class="modal hide fade">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <span class="text-header-center">Modal header</span>
            </div>
            <div class="modal-body">
                <p>One fine body…</p>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                <button class="btn btn-primary">Done</button>
            </div>
        </div>

        <script type="text/javascript" src="../lib/jquery/jquery.js"></script>
        <script type="text/javascript" src="../lib/bootstrap/js/bootstrap-modal.js"></script>

    </body>
</html>