<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <title>Components</title>
        <link rel="stylesheet/less" type="text/css" href="../less/index.less">
        <script src="../lib/less/less-1.3.1.min.js" type="text/javascript"></script>
    </head>

    <body>

        <div id="pagination1" class="sc-pagination">
            <div>Display</div>
            <select class="select2-dropdown" style="width: 80px;">
                <option value="1">1</option>
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
            </select>
            <div class="pagination">
                <ul>
                    <li><a href="#">Prev</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">Next</a></li>
                </ul>
            </div>
            <img src="../img/paging_arrow.png"/>
        </div>

        <script type="text/javascript" src="../lib/jquery/jquery.js"></script>
        <script type="text/javascript" src="../lib/jquery/jquery-ui.js"></script>
        <script type="text/javascript" src="../js/sc.select2.js"></script>
        <script type="text/javascript" src="../js/sc.pagination.js"></script>
        <script type="text/javascript" src="../lib/bootstrap/js/bootstrap-tooltip.js"></script>
        <script type="text/javascript">
            $(function() {
                $(window).load(function() {
                    $(".select2-dropdown").select2({
                        search: false
                    });
                    $(".sc-pagination").pagination({
                        /*totalPages: 20*/ // TO-DO
                    });
                    $(".chzn-results li").tooltip({
                        placement: 'right',
                        trigger: 'hover'
                    });
                });
            });
        </script>

    </body>
</html>