<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <title>Components</title>
        <link rel="stylesheet/less" type="text/css" href="../less/index.less">
        <script src="../lib/less/less-1.3.1.min.js" type="text/javascript"></script>
    </head>

    <body>

        <div id="switch1" class="sc-switch" data-state="true">
            <div class="switch">
                <div>YES</div>
                <div>
                    <img src="../img/icon_bars.png"/>
                </div>
                <div>NO</div>
            </div>
        </div>

        <div id="switch2"  class="sc-switch" data-state="false">
            <div class="switch">
                <div>Active</div>
                <div>
                    <img src="../img/icon_bars.png"/>
                </div>
                <div>De-active</div>
            </div>
        </div>

        <div id="switch3" class="sc-switch" data-state="true">
            <div class="switch">
                <div>Activate counter</div>
                <div>
                    <img src="../img/icon_bars.png"/>
                </div>
                <div>De-activate counter</div>
            </div>
        </div>

        <div id="switch4" class="sc-switch" data-state="true">
            <div class="switch">
                <div>
                    <img src="../img/icon_graph.png"/>
                </div>
                <div>
                    <img src="../img/icon_bars.png"/>
                </div>
                <div>
                    <img src="../img/icon_treemap.png"/>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../lib/jquery/jquery.js"></script>
        <script type="text/javascript" src="../lib/jquery/jquery-ui.js"></script>
        <script type="text/javascript" src="../js/sc.switch.js"></script>
        <script type="text/javascript">
            $(function() {
                $(window).load(function() {
                    $(".sc-switch").switcher({
                        onYesEvent: function() {
                            alert("You agree then!!! (YES)");
                        },
                        onNoEvent: function() {
                            alert("You want to think about it... (NO)");
                        }
                    });
                });
            });
        </script>

    </body>
</html>