<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <title>Components</title>
        <link rel="stylesheet/less" type="text/css" href="../less/index.less">
        <script src="../lib/less/less-1.3.1.min.js" type="text/javascript"></script>
    </head>

    <body>

        <ul id="tab1" class="nav nav-tabs">
            <li class="active">
                <a href="#aggregate" data-toggle="tab">Aggregate Report</a>
                <img src="../img/arrow-tab-blue-down.png"/>
            </li>
            <li>
                <a href="#single" data-toggle="tab">Single App drill down</a>
                <img src="../img/arrow-tab-blue-down.png"/>
            </li>
            <li>
                <a href="#compare" data-toggle="tab">Compare app performance</a>
                <img src="../img/arrow-tab-blue-down.png"/>
            </li>
        </ul>

        <ul class="nav nav-tabs">
            <li class="active">
                <a class="single" href="#">Documentation</a>
        </ul>

        <script type="text/javascript" src="../lib/jquery/jquery.js"></script>
        <script type="text/javascript" src="../lib/bootstrap/js/bootstrap-tab.js"></script>
        <script type="text/javascript">
            $(function() {
                $(window).load(function() {
                    $('#tab1 a').on("click", function (e) {
                        e.preventDefault();
                        $(this).tab('show');
                    });
                });
            });
        </script>

    </body>
</html>